Manifest-Version: 1.0
Generated-from: 1311190478000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Plugin
Bundle-SymbolicName: com.sysdeo.eclipse.tomcat; singleton:=true
Bundle-Version: 3.3.0
Bundle-ClassPath: tomcat.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: EclipseTotale.com
Bundle-Localization: plugin
Export-Package: .,
 com.sysdeo.eclipse.tomcat,
 com.sysdeo.eclipse.tomcat.actions,
 com.sysdeo.eclipse.tomcat.editors
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.debug.core,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime.compatibility;resolution:=optional,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.core.runtime;bundle-version="2.1"
Eclipse-LazyStart: true
Plugin-Class: com.sysdeo.eclipse.tomcat.TomcatLauncherPlugin
